# aliyun-log-log4j-appender

./: .gitignore  .travis.yml  LoghubAppender.java  Makefile  README.md  README_CN.md  pom.xml
src/main/java/com/aliyun/openservices/log/log4j/: LoghubAppender.java  LoghubAppenderCallback.java
src/main/java/com/aliyun/openservices/log/log4j/example/: Log4jAppenderExample.java
src/main/resources/: log4j-example.properties  log4j.properties
src/test/java/com/aliyun/openservices/log/log4j/: LoghubAppenderTest.java
src/test/resources/: log4j-test.properties  log4j.properties
